<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>软文推广实验</title>
  <link rel="stylesheet" href="../css/common.css">
  <link rel="stylesheet" href="../css/usecenter.css">
  <link rel="stylesheet" href="../publicJs/element_ui/element.css">
  <link rel="stylesheet" href="../css/editor_list.css">

  <style>
    #p1{
      display: block!important;
      height: 580px;
    }
    .navCont {
      width: 1200px;
      position: relative;
    }
    .line{
      position: absolute;
      top: 18%;
      left: 10%;
    }
    #content{
      width: 840px!important;
    }
    .newline{
      height: 50px;
      line-height: 50px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      letter-spacing: 0px;
      color: #333333;
      display: flex;
      margin-bottom: 20px;
      position: absolute;
      top: 90%;
      left: 35%;
    }
    .newline lineTitle{
      text-align: right;
      width: 61px;
      margin-right: 15px;
    }
    .newline .btn_save,.btn_cancel{
      width: 100px;
      height: 40px;
      border-radius: 2px;
      font-size: 14px;
      font-weight: normal;
      font-stretch: normal;
      line-height: 40px;
      letter-spacing: 0px;
      color: #55595c;
      text-align: center;
      cursor: pointer;
      display: inline-block;
      margin-right: 20px;
    }
    .newline .btn_save a{
      color: #fff;
      background-color: #dfaf89;
    }
    .newline .btn_cancel {
      border: solid 1px #e8e8e8;
    }
    .el-pagination {
    /* text-align: center;
    position: fixed;
    top: 90%;
    left: 43%; */
    }
.top{
    width: 100%;
    min-width: 1200px;
    height: 81px;
    display: flex;
    justify-content: space-between;
    background-color: #333;
    position: relative;
    overflow: hidden;
}
.top::before{
    content: "";
    position: absolute;
    left: 35%;
    width: 215px;
    height: 100px;
    background-color: #fff;
    transform: translate(-52px,40px) rotate(30deg);
}
.top::after{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 35%;
    height: 81px;
    background-color: #fff;
}
.use_handler{
    /* margin-left: 600px; */
    display: flex;
    margin-top: 25px;
}
.arrow_banner {
      display: flex;
      justify-content: space-between;
      width: 1200px;
      height: 80px;
      margin: 0 auto;
      position: absolute;
      top: 50%;
      margin-top: -40px;
      left: 19%;
    }

    .arrow_banner span {
      /* display: block; */
      width: 45px;
      height: 80px;
      background-color: rgba(0, 0, 0, 0.3);
      line-height: 80px;
      text-align: center;
      cursor: pointer;
      display: none;
      transition: all 1s;
    }

    .arrow_banner span img {
      vertical-align: middle;
      border-style: none;
    }

    .banner:hover .arrow_left {
      display: block;

    }

    .banner:hover .arrow_right {
      display: block;
    }

    .arrow_left:hover,
    .arrow_left:active {
      background-color: rgba(0, 0, 0, 1);
    }
    /* 顶 */
    .con{
      width:1200px;
      margin:0 auto;
      display: flex;
      justify-content: space-between;
      z-index: 999;
    }
    .con .left{
      padding-top: 16px;
    }
    .cont>div {
      width: 796px;
      height: 39px;
      margin: 45px auto;
    }
    .cont div:first-child input{
      width: 505px;
      height: 35px;
      margin-right: 201px;
      padding-left: 5px;
    }
    .cont div:first-child input:focus{
      border-color: #dfaf89;
    }
    .el-button--warning {
    color: #FFF;
    background-color: #dfaf89;
    border-color: #dfaf89;
}
    [v-cloak]{
      display: none;
    }
    .dj span{
      color:#fff;
      line-height: 0px;

    }
  </style>
    
</head>
<script src="./ckeditor4-major/ckeditor.js"></script>

<body >
  <div id="editor" v-cloak>
    <div class="top">
      <div class="con">
        <div class="left">
          <img src="../img/logo.png" alt="">
        </div>
        <div class="use_handler">
          <div class="btn_black" @click="goover(true)">
            <a>返回首页</a>
          </div>
            <div class="btn_white" @click="goover(false)">
              <a >个人中心</a>
            </div>
          </div>
      </div>
    </div>
    <div class="head">
        <div class="center">
          软文推广实验
        </div>
    </div>
    <div class="locate">
      <div class="center" style="display: flex;justify-content: space-between;">
          <div>
            <i class="icon"></i>
            <span>软文推广实验</span>
            <i>/</i>
            <span @click="goback" style="cursor: pointer;">软文列表</span>
            <span v-show="show2">/文章内容</span>
          </div>
          <el-button type="warning" style="width: 89px;height: 37px;margin-top: 10px;" class="dj" @click="godown(true)" v-show="show==1">新增文章</el-button>
          <el-button type="warning" style="width: 89px;height: 37px;margin-top: 10px;" class="dj" @click="godown(false)" v-show="show==2">返回列表</el-button>
      </div>
    </div>
    <div class="center band" style="height:610px">
      <div class="navCont atc" id="p1" >
          <!-- <div class="contTitle">
            软文推广
          </div> -->
          <!-- <div class="cont">
              <div>
                  
              </div>
          </div> -->
          <div class="counter">

            <div class="container clearfix container_h container_w2" v-if="artlicelist.length != '0'" style="height: 521px;">
              <a class="index_a" style="position: relative;" v-for="(value,index) of artlicelist" :key="index" >
                  <img src="../img/shut.png" alt="" @click="deli(value.id)" style="display: none;">
                  <div >
                      <div class="Titlelaw ">
                          <div class="TitleLawOnr over_3">{{value.softArticle_name.substring(0,10)}}</div>
                      </div>
                  </div>
                  <div @click="look(value.id)">
                      <div>
                          <div class="TitleLawTwo over_2" >点击查看，阅读全文...</div>
                      </div>
                  </div>
                  <div style="position: absolute;top: 86px;left: 266px;">
                      <div>
                          <div class="TitleLawthree">{{value.add_time.slice(0,11)}}</div>
                      </div>
                  </div>
              </a>
            </div>
            <div v-else class="none_list">
              没有多于数据....
            </div>
            <div class="block" style="margin-top: 25px;text-align: center;">
              <el-pagination
                :page-size="pageSize"
                layout="prev, pager, next"
                :total="totalCount"
                @current-change="handleCurrentChange">
              </el-pagination>
            </div>
          </div>
          <div class="surelist">
            <div class="art_title">{{surelistname}}</div>
            <div class="art_time">
              {{addtime}}
            </div>
            <div id="sure">{{surelist}}</div>
          </div>
      </div>
      
  </div>
  </div>
  <script src="../publicJs/vue.js"></script>
  <script src="../publicJs/element_ui/element.js"></script>
  <script src="../publicJs/axios.js"></script>
  <script src="../js/pub.js"></script>
  <script src="../publicJs/jquery.js"></script>
  <script src="../publicJs/show.js"></script>

<script>
  var app= new Vue({
    el:"#editor",
    data:{
      pageSize:9,
      pageNum:1,
      studentid:'',
      artlicelist:[],
      surelist:'',
      surelistname:'',
      addtime:'',
      show2:false,
      show:1,
      totalCount:''
    },
    created(){
      this.lastname = localStorage.getItem("msg");

      this.lasna = localStorage.getItem("dept_id");
      this.studentid=pub._LinkParm('student_id');//学生学号
      // console.log(this.lasna,this.studentid).
      if(this.lastname!=null){
        this.getContent();
      }else{
        window.location.href="../html/login.html"
      }
      
    },
    methods:{
        getContent() {
          var _this=this;
          pub._InitAxios({
          _url:pub._url,
          ur:pub._DetailApi.listSoftArticle,
          data:{
            "pageSize":_this.pageSize,
            "pageNum":_this.pageNum,
            "student_id":_this.studentid,
          },
          cbk:function cbk(res){
            if(res.stateCode=="200"){
              _this.artlicelist=res.data.list;
              _this.totalCount=res.data.totalCount;
            }
          }
        })
      },
      deli(str){
        var _this=this;
        pub._InitAxios({
          _url:pub._url,
          ur:pub._DetailApi.deleteVideo,
          data:
          {'id':str}
          ,
          cbk:function cbk(res){
            if(res.stateCode=="200"){
              _this.$message({
                message: '删除成功',
                type: 'success'
              });
              _this.getContent();
            }
          }
        })
      },
      handleCurrentChange(val){
        // console.log(val)
        this.pageNum=val;
        this.getContent()
      },
      goover(tag){
        console.log(tag)
        var url
        if(tag){
          url='../index.html'
        }else{
          url="./usecenter.html?student_id="+this.studentid
        }
        console.log(url)
        window.location.href=url;
      },
      look(id){
        if(this.lasna==null || this.lasna=='' || this.lasna==undefined){
          this.$message.error('已退出登录，请返回首页重新登录！');
          return;
        }
        var _this=this;
        pub._InitAxios({
          _url:pub._url,
          ur:pub._DetailApi.findSoftArticle,
          data:{
            'id':id
          },
          cbk:function cbk(res){
            console.log(res);
            if(res.stateCode=="200"){
              showStatus.hide('.counter');
              _this.show2=true;
              _this.show=2;
              showStatus.show('.surelist');
              showStatus.show('.con');
              _this.surelist=res.data.softArticle_content;//内容
              _this.surelistname=res.data.softArticle_name;//标题
              _this.addtime=res.data.add_time;
              $("#sure").html(res.data.softArticle_content)
            }
          }
        })
      },
      goback(){
        window.location.reload();
      },
      godown(obj){
        if(this.lasna==null || this.lasna=='' || this.lasna==undefined){
          this.$message.error('已退出登录，请返回首页重新登录！');
          return;
        }
        if(obj){
          window.location.href="../html/editor.html?student_id="+this.studentid
        }else{
          window.location.reload();
        }
      }
    }
  })
</script>

</body>
</html>